{
  "name": "agent-native-data-network-mvp",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "bin": {
    "adn": "./bin/adn.js",
    "agent-router": "./bin/agent-router.js",
    "agent-router-mcp": "./bin/agent-router-mcp.js"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "PORT=8800 node src/server.js",
    "demo": "node src/demo.js",
    "test": "node --test",
    "test:mvp": "node --test",
    "provider:import": "node scripts/import-provider-docs.js",
    "router:ask": "node bin/agent-router.js ask",
    "mcpb:check": "node --check mcpb/agentrouter/server/index.js",
    "mcpb:pack": "mcpb pack mcpb/agentrouter",
    "mcp:npm:check": "node --check packages/agentrouter-mcp/server/index.js",
    "mcp:npm:pack": "npm pack ./packages/agentrouter-mcp --dry-run"
  },
  "dependencies": {
    "@x402/core": "^2.12.0",
    "@x402/evm": "^2.12.0",
    "@x402/fetch": "^2.12.0",
    "pg": "^8.21.0",
    "viem": "^2.50.4"
  },
  "devDependencies": {
    "solc": "^0.8.35"
  }
}
